/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
* Faheem Hassan
*/

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	background-color: #fdfffc;
}

h1 {
	font-size: 30px;
	font-weight: 700;
}

h2 {
	font-size: 24px;
	font-weight: 700;
}

h3 {
	font-size: 18px;
	font-weight: 700;
}

a {
	text-decoration: none;
	color: #011627;
}

a:visited {
	color: #011627;
}

a:active {
	color: blue;
	font-weight: bold;
}

.background__primary {
	background-color: lightslategrey;
}

.background__secondary {
	background-color: #011627;
	color: #fdfffc;
}

.button__primary {
	display: inline-block;
	padding: 15px;
	min-width: 150px;
	border: none;
	outline: none;
	color: #fdfffc;
	background: #011627;
	cursor: pointer;
	position: relative;
	z-index: 0;
	border-radius: 10px;
	text-transform: capitalize;
	text-align: center;
}

a:hover.button__primary {
	text-decoration: none;
}

a:visited.button__primary {
	color: #fdfffc;
}

.button__primary:before {
	content: '';
	background: linear-gradient(
		45deg,
		#ff0000,
		#ff7300,
		#fffb00,
		#48ff00,
		#00ffd5,
		#002bff,
		#7a00ff,
		#ff00c8,
		#ff0000
	);
	position: absolute;
	top: -2px;
	left: -2px;
	background-size: 400%;
	z-index: -1;
	-webkit-filter: blur(5px);
	filter: blur(5px);
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	-webkit-animation: glowing 20s linear infinite;
	animation: glowing 20s linear infinite;
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
	border-radius: 10px;
}

.button__primary:active {
	color: #011627;
}

.button__primary:active:after {
	background: transparent;
}

.button__primary:hover:before {
	opacity: 1;
}

.button__primary:after {
	z-index: -1;
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: #011627;
	left: 0;
	top: 0;
	border-radius: 10px;
}

@-webkit-keyframes glowing {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}

@keyframes glowing {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}

/* Nav bar */

.page-navbar {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	width: 100%;
	padding: 20px;
}

/* Top and Bottom borders come in */
div.container a {
	text-decoration: none;
	margin: 0px 10px;
	padding: 10px 10px;
	position: relative;
	cursor: pointer;
}

/* Top and Bottom borders go out */
div.topBotomBordersOut a:before {
	position: absolute;
	left: 0px;
	width: 100%;
	height: 2px;
	background: blue;
	content: '';
	opacity: 0;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
div.topBotomBordersOut a:after {
	position: absolute;
	left: 0px;
	width: 100%;
	height: 2px;
	background: blue;
	content: '';
	opacity: 0;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

div.topBotomBordersOut a:before {
	top: 0px;
	-webkit-transform: translateY(10px);
	transform: translateY(10px);
}

div.topBotomBordersOut a:after {
	bottom: 0px;
	-webkit-transform: translateY(-10px);
	transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before,
div.topBotomBordersOut a:hover:after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	transform: translateY(0px);
}

.navigation-list {
	list-style-type: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.nav__logo {
	width: 250px;
}

.page-footer {
	clear: both;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

@media all and (max-width: 550px) {
	.navigation-list {
		font-size: 12px;
	}

	.navigation-list li {
		margin: 0.5em;
	}

	div.container a {
		padding: 0;
		margin: 0;
	}
}

@media all and (max-width: 750px) {
	h1 {
		font-size: 22px;
	}

	.page-navbar {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.navigation-list {
		padding: 0;
	}

	.nav__logo {
		width: 50%;
	}
}

/* Home Page */
.profile {
	max-width: 700px;
	margin: 5% auto;
}

.profile__portrait {
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}

@media all and (max-width: 750px) {
	.profile {
		max-width: 700px;
		margin: 5% auto;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		text-align: center;
		padding: 1em;
	}

	.profile__portrait {
		width: 50%;
		margin-right: 0;
	}
}

/* Work Page */
/* start grid fallback */
.work-page-main-content h1 {
	text-align: center;
}

.grid__item {
	display: inline-block;
	width: 33%;
	border-radius: 10px;
}
/* end grid fallback */

.grid a {
	color: #fdfffc;
}

.grid a:hover {
	color: #f71735;
}

@supports (display: grid) {
	.grid {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 20px 1fr 20px 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin: 0;
		color: #fdfffc;
		margin: 1em;
	}
	.grid__item {
		background-color: #011627;
		width: auto;
		min-height: auto;
		margin: 0;
		padding: 5%;
		border-radius: 10px;
	}
}

@media all and (max-width: 500px) {
	.grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
}

@media all and (min-width: 500px) and (max-width: 750px) {
	.grid {
		-ms-grid-columns: 1fr 20px 1fr;
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 750px) {
	.grid {
		grid-gap: 10px;
		justify-items: center;
	}
}

/* About Page */
.about__main__section {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
}

.about__main__section ul {
	list-style-type: none;
	text-align: center;
	padding: 0;
}

/* Dad throwing kid SVG */
.dad__and__kidSVG {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: 1em;
}

#svg2 {
	border-radius: 10px;
}

@-webkit-keyframes child-up {
	from {
		-webkit-transform: translate(0, 440px);
		transform: translate(0, 440px);
	}
	to {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
}

@keyframes child-up {
	from {
		-webkit-transform: translate(0, 440px);
		transform: translate(0, 440px);
	}
	to {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
}

.child-up-animation {
	-webkit-animation: 1s child-up infinite alternate linear;
	animation: 1s child-up infinite alternate linear;
}

/* TV SVG animation */

@-webkit-keyframes color-change {
	0% {
		fill: #ff0000;
	}
	10% {
		fill: #ff7300;
	}
	20% {
		fill: #fffb00;
	}
	30% {
		fill: #fffb00;
	}
	40% {
		fill: #48ff00;
	}
	50% {
		fill: #00ffd5;
	}
	60% {
		fill: #002bff;
	}
	70% {
		fill: #7a00ff;
	}
	80% {
		fill: #ff0059;
	}
	90% {
		fill: #ff0088;
	}
	100% {
		fill: #ff0000;
	}
}

@keyframes color-change {
	0% {
		fill: #ff0000;
	}
	10% {
		fill: #ff7300;
	}
	20% {
		fill: #fffb00;
	}
	30% {
		fill: #fffb00;
	}
	40% {
		fill: #48ff00;
	}
	50% {
		fill: #00ffd5;
	}
	60% {
		fill: #002bff;
	}
	70% {
		fill: #7a00ff;
	}
	80% {
		fill: #ff0059;
	}
	90% {
		fill: #ff0088;
	}
	100% {
		fill: #ff0000;
	}
}

.tv-animation {
	-webkit-animation: 15s color-change infinite alternate linear;
	animation: 15s color-change infinite alternate linear;
}

@media all and (max-width: 550px) {
	.about__main__section {
		margin: 1em;
		padding: 1em;
	}
}

/* Contact Page */
/* Hide Lables */
.visually-hidden {
	border-width: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	height: 1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	white-space: nowrap !important;
	width: 1px !important;
}

.contact__main__body {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#contact__main__content {
	text-align: center;
	background-color: lightslategray;
	width: 30%;
	padding: 1em;
	border-radius: 10px;
	margin-top: 1rem;
}

#contact__main__content a {
	color: #011627;
}

#contact__main__content input {
	border: 1px solid #fdfffc;
	border-radius: 10px;
	-webkit-box-shadow: 2px 2px 3px #011627;
	box-shadow: 2px 2px 3px #011627;
	padding: 4px 7px;
	outline: 0;
}

#contact__main__content form textarea {
	border: 1px solid #fdfffc;
	border-radius: 10px;
	-webkit-box-shadow: 2px 2px 3px #011627;
	box-shadow: 2px 2px 3px #011627;
	padding: 4px 7px;
	outline: 0;
}

.item-a {
	-ms-grid-row: 1;
	grid-row: 1;
	-ms-grid-column: 1;
	grid-column: 1;
	-ms-grid-column-span: 7;
	grid-area: name;
}
.item-b {
	-ms-grid-row: 3;
	grid-row: 3;
	-ms-grid-column: 1;
	grid-column: 1;
	-ms-grid-column-span: 3;
	grid-area: email;
}
.item-c {
	-ms-grid-row: 3;
	grid-row: 3;
	-ms-grid-column: 5;
	grid-column: 5;
	-ms-grid-column-span: 3;
	grid-area: phone;
}
.item-d {
	-ms-grid-row: 5;
	grid-row: 5;
	-ms-grid-column: 1;
	grid-column: 1;
	-ms-grid-column-span: 7;
	grid-area: txt;
}

.item-e {
	-ms-grid-row: 7;
	grid-row: 7;
	-ms-grid-column: 1;
	grid-column: 1;
	-ms-grid-column-span: 7;
	grid-area: send;
}

#contact-form {
	padding: 0.2em;
	margin: 0.2em;
	display: -ms-grid;
	display: grid;
	gap: 0.5em;
	-ms-grid-columns: 1fr 0.5em 1fr 0.5em 1fr 0.5em 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
	grid-template-areas:
		'name name name name'
		'email email phone phone'
		'txt txt txt txt'
		'send send send send';
}

#contact__main__content form input,
#contact__main__content form textarea {
	width: 100%;
	max-width: 100%;
}

@media all and (max-width: 550px) {
	#contact-form {
		grid-template-areas:
			'name name name name'
			'email email email email'
			'phone phone phone phone'
			'txt txt txt txt'
			'send send send send';
		grid-template-columns: 1fr;
		gap: 0.5em 0.1em;
	}

	#contact__main__content {
		padding: 0.2em;
		width: 80%;
		margin: 1rem;
	}
	.item-a {
		-ms-grid-row: 1;
		grid-row: 1;
		-ms-grid-column: 1;
		grid-column: 1;
		-ms-grid-column-span: 4;
	}
	.item-b {
		-ms-grid-row: 2;
		grid-row: 2;
		-ms-grid-column: 1;
		grid-column: 1;
		-ms-grid-column-span: 4;
	}
	.item-c {
		-ms-grid-row: 3;
		grid-row: 3;
		-ms-grid-column: 1;
		grid-column: 1;
		-ms-grid-column-span: 4;
	}
	.item-d {
		-ms-grid-row: 4;
		grid-row: 4;
		-ms-grid-column: 1;
		grid-column: 1;
		-ms-grid-column-span: 4;
	}
	.item-e {
		-ms-grid-row: 5;
		grid-row: 5;
		-ms-grid-column: 1;
		grid-column: 1;
		-ms-grid-column-span: 4;
	}
}

@media all and (min-width: 550px) and (max-width: 850px) {
	#contact__main__content {
		width: 60%;
	}
}

@media all and (min-width: 850px) and (max-width: 1250px) {
	#contact__main__content {
		width: 40%;
	}
}
